# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'salonistan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for salonistan

pod 'Alamofire', '~> 4.7'
pod 'EVReflection', :git => 'https://github.com/evermeer/EVReflection.git', :branch => 'Swift5.0'
pod 'ReachabilitySwift'
pod 'LKAlertController'
pod 'IQKeyboardManagerSwift'
pod 'ActionSheetPicker-3.0'
pod 'AlamofireImage'
pod 'SwiftIconFont' # https://github.com/0x73/SwiftIconFont
pod 'Cosmos'
pod 'INSPhotoGallery'
pod 'FSCalendar'
#pod 'AuthorizeMe'
pod 'FBSDKLoginKit'

end
