<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryImageCVC" customModule="salonistan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-w1-akS">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="147"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-rP-e6M">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7P-rP-e6M" firstAttribute="centerX" secondItem="OoJ-w1-akS" secondAttribute="centerX" id="Mib-6d-sl9"/>
                            <constraint firstItem="u7P-rP-e6M" firstAttribute="centerY" secondItem="OoJ-w1-akS" secondAttribute="centerY" id="fix-1O-mr3"/>
                            <constraint firstItem="u7P-rP-e6M" firstAttribute="width" secondItem="OoJ-w1-akS" secondAttribute="width" id="g6C-tB-7ns"/>
                            <constraint firstItem="u7P-rP-e6M" firstAttribute="height" secondItem="OoJ-w1-akS" secondAttribute="height" id="n1K-Z1-i8T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OoJ-w1-akS" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="9Cv-g6-pgD"/>
                <constraint firstItem="OoJ-w1-akS" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Mr3-nt-TQQ"/>
                <constraint firstItem="OoJ-w1-akS" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="WHf-Xj-WFd"/>
                <constraint firstItem="OoJ-w1-akS" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="aih-QS-0hn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="147"/>
            <connections>
                <outlet property="imgView" destination="u7P-rP-e6M" id="cee-0A-xFY"/>
            </connections>
            <point key="canvasLocation" x="227.19999999999999" y="128.18590704647679"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no" width="16" height="16"/>
    </resources>
</document>
