<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="SalonsTVC" customModule="salonistan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-YN-0dl">
                        <rect key="frame" x="10" y="10" width="356" height="270.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-Mf-v2X">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-fg-sgq">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="185.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-Ga-maW">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="185.5"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-FN-lNo">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="185.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="793-aA-mQC">
                                                        <rect key="frame" x="50" y="43" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8ol-hR-1FE"/>
                                                            <constraint firstAttribute="height" constant="100" id="w9m-mx-u6X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-z3-a4W">
                                                        <rect key="frame" x="190" y="78" width="126" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Skx-z3-a4W" firstAttribute="leading" secondItem="793-aA-mQC" secondAttribute="trailing" constant="40" id="1t3-8W-Rcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Skx-z3-a4W" secondAttribute="trailing" constant="40" id="FXM-FL-LAh"/>
                                                    <constraint firstItem="793-aA-mQC" firstAttribute="leading" secondItem="YDs-FN-lNo" secondAttribute="leading" constant="50" id="IR0-jk-h0R"/>
                                                    <constraint firstItem="793-aA-mQC" firstAttribute="centerY" secondItem="YDs-FN-lNo" secondAttribute="centerY" id="hnD-UO-rud"/>
                                                    <constraint firstItem="Skx-z3-a4W" firstAttribute="centerY" secondItem="793-aA-mQC" secondAttribute="centerY" id="uQP-3l-GrH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-zP-aLc">
                                                <rect key="frame" x="0.0" y="148.5" width="356" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nails from $25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-Mz-zi5">
                                                        <rect key="frame" x="17.5" y="4" width="321" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MYa-Mz-zi5" firstAttribute="centerY" secondItem="Fwv-zP-aLc" secondAttribute="centerY" id="WRW-IP-8wt"/>
                                                    <constraint firstItem="MYa-Mz-zi5" firstAttribute="centerX" secondItem="Fwv-zP-aLc" secondAttribute="centerX" id="Zlh-t5-6MX"/>
                                                    <constraint firstItem="MYa-Mz-zi5" firstAttribute="width" secondItem="Fwv-zP-aLc" secondAttribute="width" multiplier="0.9" id="eu3-WR-aYH"/>
                                                    <constraint firstItem="MYa-Mz-zi5" firstAttribute="height" secondItem="Fwv-zP-aLc" secondAttribute="height" multiplier="0.8" id="hTF-aL-qfE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fwv-zP-aLc" firstAttribute="width" secondItem="s3j-fg-sgq" secondAttribute="width" id="16h-wg-ZVo"/>
                                            <constraint firstItem="EEp-Ga-maW" firstAttribute="centerX" secondItem="s3j-fg-sgq" secondAttribute="centerX" id="5AJ-WS-CK6"/>
                                            <constraint firstItem="YDs-FN-lNo" firstAttribute="height" secondItem="s3j-fg-sgq" secondAttribute="height" id="6n0-0x-q61"/>
                                            <constraint firstItem="EEp-Ga-maW" firstAttribute="height" secondItem="s3j-fg-sgq" secondAttribute="height" id="ESd-e8-1nH"/>
                                            <constraint firstItem="YDs-FN-lNo" firstAttribute="centerX" secondItem="s3j-fg-sgq" secondAttribute="centerX" id="H5b-O8-kRP"/>
                                            <constraint firstItem="YDs-FN-lNo" firstAttribute="centerY" secondItem="s3j-fg-sgq" secondAttribute="centerY" id="JH0-BX-VdW"/>
                                            <constraint firstItem="Fwv-zP-aLc" firstAttribute="height" secondItem="s3j-fg-sgq" secondAttribute="height" multiplier="0.2" id="acF-05-Zmc"/>
                                            <constraint firstItem="EEp-Ga-maW" firstAttribute="centerY" secondItem="s3j-fg-sgq" secondAttribute="centerY" id="bMd-kp-CMC"/>
                                            <constraint firstItem="YDs-FN-lNo" firstAttribute="width" secondItem="s3j-fg-sgq" secondAttribute="width" id="gLH-Ce-S39"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwv-zP-aLc" secondAttribute="bottom" id="hkF-zZ-TNs"/>
                                            <constraint firstItem="EEp-Ga-maW" firstAttribute="width" secondItem="s3j-fg-sgq" secondAttribute="width" id="mm3-iu-bFF"/>
                                            <constraint firstAttribute="width" secondItem="s3j-fg-sgq" secondAttribute="height" multiplier="1920:1000" id="qaN-P1-Fbo"/>
                                            <constraint firstItem="Fwv-zP-aLc" firstAttribute="centerX" secondItem="s3j-fg-sgq" secondAttribute="centerX" id="rNT-2n-Eqf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-mI-6Q8">
                                        <rect key="frame" x="0.0" y="185.5" width="356" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-c3-IRt">
                                                <rect key="frame" x="8" y="8" width="340" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-wN-NhF">
                                                <rect key="frame" x="8" y="29.5" width="340" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-9r-sH3">
                                                <rect key="frame" x="8" y="51" width="340" height="21.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arY-EO-NS6">
                                                        <rect key="frame" x="0.0" y="0.5" width="340" height="20.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-xU-z1E">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="r5E-xU-z1E" secondAttribute="height" multiplier="1:1" id="dp8-Dh-IYF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-x5-wG3">
                                                                <rect key="frame" x="20.5" y="0.0" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F08-uq-jKC">
                                                                <rect key="frame" x="51.5" y="0.0" width="20.5" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="F08-uq-jKC" secondAttribute="height" multiplier="1:1" id="XgV-sZ-1Cg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-jw-OTX">
                                                                <rect key="frame" x="72" y="0.0" width="143.5" height="20.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-bN-faV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                                        <subviews>
                                                                            <view contentMode="center" restorationIdentifier="CosmosView" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-57-VIg" customClass="CosmosView" customModule="Cosmos">
                                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="KWF-57-VIg" secondAttribute="height" multiplier="6:1" id="uNR-1c-35B"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                        <integer key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                        <color key="value" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                        <color key="value" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                        <color key="value" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-uM-14r">
                                                                                <rect key="frame" x="123" y="0.0" width="20.5" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-B9-OdA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.80392156859999997" green="0.17254901959999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="x0t-B9-OdA" firstAttribute="centerX" secondItem="boZ-uM-14r" secondAttribute="centerX" id="A17-pP-sN0"/>
                                                                                    <constraint firstItem="x0t-B9-OdA" firstAttribute="height" secondItem="boZ-uM-14r" secondAttribute="height" id="CcP-Ym-lU4"/>
                                                                                    <constraint firstAttribute="width" secondItem="boZ-uM-14r" secondAttribute="height" multiplier="1:1" id="GqT-5f-zDs"/>
                                                                                    <constraint firstItem="x0t-B9-OdA" firstAttribute="width" secondItem="boZ-uM-14r" secondAttribute="width" id="dVC-oY-qFf"/>
                                                                                    <constraint firstItem="x0t-B9-OdA" firstAttribute="centerY" secondItem="boZ-uM-14r" secondAttribute="centerY" id="hUM-0X-3NJ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="L6P-bN-faV" firstAttribute="width" secondItem="PH2-jw-OTX" secondAttribute="width" id="XBf-1t-dQL"/>
                                                                    <constraint firstItem="L6P-bN-faV" firstAttribute="centerX" secondItem="PH2-jw-OTX" secondAttribute="centerX" id="XNG-dG-6WG"/>
                                                                    <constraint firstItem="L6P-bN-faV" firstAttribute="height" secondItem="PH2-jw-OTX" secondAttribute="height" id="kLl-6p-vMb"/>
                                                                    <constraint firstItem="L6P-bN-faV" firstAttribute="centerY" secondItem="PH2-jw-OTX" secondAttribute="centerY" id="xIN-Ic-FyS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-JA-xwY">
                                                                <rect key="frame" x="215.5" y="0.0" width="20.5" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Oj0-JA-xwY" secondAttribute="height" multiplier="1:1" id="BNq-SW-5dS"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-ES-n4M">
                                                                <rect key="frame" x="236" y="0.0" width="20.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MDq-ES-n4M" secondAttribute="height" multiplier="1:1" id="mmV-7Y-Ji4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-wl-1aL">
                                                                <rect key="frame" x="256.5" y="0.0" width="83.5" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="dZq-6O-4Vd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="arY-EO-NS6" firstAttribute="width" secondItem="tjF-9r-sH3" secondAttribute="width" id="996-cH-h4c"/>
                                                    <constraint firstItem="arY-EO-NS6" firstAttribute="centerX" secondItem="tjF-9r-sH3" secondAttribute="centerX" id="UNi-aQ-59x"/>
                                                    <constraint firstItem="arY-EO-NS6" firstAttribute="centerY" secondItem="tjF-9r-sH3" secondAttribute="centerY" id="bcF-hc-Bab"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72.5" id="b8z-DI-Pm5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72.5" id="nQ8-cH-pf4"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqm-Mf-v2X" firstAttribute="top" secondItem="4aa-YN-0dl" secondAttribute="top" id="5vR-ti-w1p"/>
                            <constraint firstItem="qqm-Mf-v2X" firstAttribute="centerX" secondItem="4aa-YN-0dl" secondAttribute="centerX" id="Osf-Xm-CVn"/>
                            <constraint firstItem="qqm-Mf-v2X" firstAttribute="width" secondItem="4aa-YN-0dl" secondAttribute="width" id="PN5-As-OTk"/>
                            <constraint firstAttribute="width" secondItem="4aa-YN-0dl" secondAttribute="height" multiplier="356:270" id="uYK-Pw-xxN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4aa-YN-0dl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3RE-6F-cFa"/>
                    <constraint firstItem="4aa-YN-0dl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A1r-EK-J0w"/>
                    <constraint firstItem="4aa-YN-0dl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-20" id="dd5-Ts-LTG"/>
                    <constraint firstAttribute="bottom" secondItem="4aa-YN-0dl" secondAttribute="bottom" constant="10" id="rVF-wx-J2t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="RView" destination="4aa-YN-0dl" id="flk-JV-q7a"/>
                <outlet property="heading" destination="MYa-Mz-zi5" id="kka-aQ-Udj"/>
                <outlet property="imgBaloon" destination="r5E-xU-z1E" id="KQ8-fl-quz"/>
                <outlet property="imgCard" destination="MDq-ES-n4M" id="6l2-Kp-5bM"/>
                <outlet property="imgVIew" destination="EEp-Ga-maW" id="X2d-mm-uJv"/>
                <outlet property="imgVIew2" destination="793-aA-mQC" id="5gW-b3-5SH"/>
                <outlet property="lblCounter" destination="4bi-x5-wG3" id="AKk-Ac-LdQ"/>
                <outlet property="lblRating" destination="x0t-B9-OdA" id="cq7-A7-bcc"/>
                <outlet property="lblSpeciality" destination="Skx-z3-a4W" id="plZ-Ra-ju8"/>
                <outlet property="ratingView" destination="KWF-57-VIg" id="aa7-Ab-ifV"/>
                <outlet property="stylistView" destination="YDs-FN-lNo" id="bcZ-Th-Uma"/>
                <outlet property="subHeading1" destination="Vse-c3-IRt" id="QfK-pj-6kr"/>
                <outlet property="subHeading2" destination="deR-wN-NhF" id="SqD-hx-q2g"/>
            </connections>
            <point key="canvasLocation" x="-315.19999999999999" y="116.04197901049476"/>
        </tableViewCell>
    </objects>
</document>
