<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ServiceHeaderTVC" id="iN0-l3-epB" customClass="ServiceHeaderTVC" customModule="salonistan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-N7-gB1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-mF-PdB">
                            <rect key="frame" x="19" y="7.5" width="337.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yuz-mF-PdB" firstAttribute="width" secondItem="nhU-N7-gB1" secondAttribute="width" multiplier="0.9" id="TuB-6f-iiV"/>
                        <constraint firstItem="Yuz-mF-PdB" firstAttribute="centerY" secondItem="nhU-N7-gB1" secondAttribute="centerY" id="aLY-zg-1rY"/>
                        <constraint firstItem="Yuz-mF-PdB" firstAttribute="centerX" secondItem="nhU-N7-gB1" secondAttribute="centerX" id="dof-p6-LfM"/>
                        <constraint firstItem="Yuz-mF-PdB" firstAttribute="height" secondItem="nhU-N7-gB1" secondAttribute="height" multiplier="0.7" id="wBM-Gb-jJb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-Ew-6Ux">
                    <rect key="frame" x="19" y="47" width="337.5" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Jbu-XA-toa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nhU-N7-gB1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="4rw-pG-wT8"/>
                <constraint firstItem="nhU-N7-gB1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="8LX-pY-5Jg"/>
                <constraint firstItem="nhU-N7-gB1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Kfu-5F-5C5"/>
                <constraint firstItem="8NX-Ew-6Ux" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NGm-YQ-4tB"/>
                <constraint firstItem="nhU-N7-gB1" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hMk-Q9-hKJ"/>
                <constraint firstItem="8NX-Ew-6Ux" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="mb9-Fy-vu8"/>
                <constraint firstItem="8NX-Ew-6Ux" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-2" id="sX9-lg-HRQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hView" destination="8NX-Ew-6Ux" id="iOY-qs-LoK"/>
                <outlet property="heading" destination="Yuz-mF-PdB" id="w7a-ji-ASg"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="-46.326836581709152"/>
        </view>
    </objects>
</document>
